# dino-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/khu/dino/: DinoBeApplication.java
src/main/java/khu/dino/answer/business/: AnswerMapper.java  AnswerService.java
src/main/java/khu/dino/answer/implement/: AnswerCommandAdapter.java  AnswerQueryAdapter.java
src/main/java/khu/dino/answer/persistence/: Answer.java
src/main/java/khu/dino/answer/persistence/enums/: Type.java
src/main/java/khu/dino/answer/persistence/repository/: AnswerRepository.java
src/main/java/khu/dino/answer/presentation/: AnswerApi.java
src/main/java/khu/dino/answer/presentation/dto/: AnswerRequestDto.java  AnswerResponseDto.java
src/main/java/khu/dino/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationExceptionhandler.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  RedirectFromDev.java
src/main/java/khu/dino/common/: CommonResponse.java
src/main/java/khu/dino/common/annotation/: Adapter.java  AuthMember.java  Mapper.java
src/main/java/khu/dino/common/annotation/resolver/: AuthMemberArgumentResolver.java
src/main/java/khu/dino/common/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  JwtAuthenticationExceptionhandler.java  JwtAuthenticationFilter.java  JwtProviderService.java  OAuth2Attributes.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PrincipalDetails.java  RedirectFromDev.java  RedirectFromLocal.java  RedirectFromProfile.java
src/main/java/khu/dino/common/auth/info/: CustomOAuth2User.java  GoogleUserInformation.java  KakaoUserInformation.java  Oauth2UserInformation.java
src/main/java/khu/dino/common/base/: BaseEntity.java
src/main/java/khu/dino/common/config/: AsyncConfig.java  AwsS3Config.java  JpaAuditingConfig.java  OpenAIFeignConfig.java  OpenFeignClientsConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/khu/dino/common/enums/: Step.java
src/main/java/khu/dino/common/exception/: ErrCode.java  ErrResponse.java
src/main/java/khu/dino/common/exception/auth/: JwtAuthenticationException.java
src/main/java/khu/dino/common/exception/event/: EventException.java
src/main/java/khu/dino/common/exception/fcm/: FcmException.java
src/main/java/khu/dino/common/fcm/: FcmInit.java
src/main/java/khu/dino/common/openai/: OpenAIApi.java  OpenAIFeignClient.java  OpenAIService.java  OpenAIUtil.java
src/main/java/khu/dino/common/scheduler/: PushNotificationJob.java  PushNotificationScheduler.java
src/main/java/khu/dino/common/testApi/: TestApi.java
src/main/java/khu/dino/common/util/: AwsS3Util.java  MultipartFileUtil.java  ObjectToDtoUtil.java
src/main/java/khu/dino/config/: WebConfiguration.java
src/main/java/khu/dino/domain/: Member.java  OAuth2Provider.java
src/main/java/khu/dino/domain/base/: BaseEntity.java
src/main/java/khu/dino/event/business/: EventMapper.java  EventService.java
src/main/java/khu/dino/event/implement/: EventCommandAdapter.java  EventQueryAdapter.java  EventSpecification.java
src/main/java/khu/dino/event/persistence/: Event.java
src/main/java/khu/dino/event/presentation/: EventApi.java
src/main/java/khu/dino/exception/: ErrResponse.java
src/main/java/khu/dino/growthObject/implement/: GrowthObjectQueryAdapter.java
src/main/java/khu/dino/growthObject/persistence/: GrowthObject.java
src/main/java/khu/dino/member/business/: MemberDetailsService.java  MemberMapper.java  MemberService.java
src/main/java/khu/dino/member/implement/: MemberCommandAdapter.java  MemberQueryAdapter.java
src/main/java/khu/dino/member/persistence/: FcmToken.java  Member.java  OAuth2Provider.java
src/main/java/khu/dino/member/presentation/: MemberApi.java
src/main/java/khu/dino/openai/: OpenAIFeignClient.java
src/main/java/khu/dino/openai/presentation/: OpenAIApi.java
src/main/java/khu/dino/question/business/: QuestionMapper.java  QuestionService.java
src/main/java/khu/dino/question/implement/: QuestionCommandAdapter.java  QuestionQueryAdapter.java  QuestionSpecification.java
src/main/java/khu/dino/question/persistence/: Question.java
src/main/java/khu/dino/question/presentation/: QuestionApi.java
src/main/java/khu/dino/repository/: MemberRepository.java
src/main/java/khu/dino/service/: CustomOAuth2UserService.java  JwtProviderService.java  MemberDetailsService.java
src/main/java/khu/dino/util/: ObjectToDtoUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/khu/dino/: DinoBeApplicationTests.java
(+27 files in other folders)
